<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>GMS079938643353</Machine>
    <WindowsUser>jeffrey.cusato</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <TargetOsVersion>6.3</TargetOsVersion>
    <TargetOsDescription>Windows 8.1</TargetOsDescription>
    <SolutionConfiguration>Master|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>FlappyAMC</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\jeffrey.cusato\Documents\Unity Projects\FlappyAMC\WindowsStore\TapForce\obj\x86\Master\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\jeffrey.cusato\Documents\Unity Projects\FlappyAMC\WindowsStore\TapForce\bin\x86\Master\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\jeffrey.cusato\Documents\Unity Projects\FlappyAMC\WindowsStore\TapForce\bin\x86\Master\TapForce.exe">
      <PackagePath>TapForce.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jeffrey.cusato\Documents\Unity Projects\FlappyAMC\WindowsStore\TapForce\Assembly-CSharp.dll">
      <PackagePath>Assembly-CSharp.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jeffrey.cusato\Documents\Unity Projects\FlappyAMC\WindowsStore\TapForce\UnityEngine.dll">
      <PackagePath>UnityEngine.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jeffrey.cusato\Documents\Unity Projects\FlappyAMC\WindowsStore\TapForce\UnityEngine.Networking.dll">
      <PackagePath>UnityEngine.Networking.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jeffrey.cusato\Documents\Unity Projects\FlappyAMC\WindowsStore\TapForce\UnityEngine.UI.dll">
      <PackagePath>UnityEngine.UI.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jeffrey.cusato\Documents\Unity Projects\FlappyAMC\WindowsStore\Players\Windows81\x86\Master\UnityEngineProxy.dll">
      <PackagePath>UnityEngineProxy.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jeffrey.cusato\Documents\Unity Projects\FlappyAMC\WindowsStore\TapForce\WinRTLegacy.dll">
      <PackagePath>WinRTLegacy.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jeffrey.cusato\Documents\Unity Projects\FlappyAMC\WindowsStore\Players\Windows81\x86\Master\UnityPlayer.dll">
      <PackagePath>UnityPlayer.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jeffrey.cusato\Documents\Unity Projects\FlappyAMC\WindowsStore\Players\Windows81\x86\Master\BridgeInterface.dll">
      <PackagePath>BridgeInterface.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jeffrey.cusato\Documents\Unity Projects\FlappyAMC\WindowsStore\Players\Windows81\x86\Master\UnityEngineDelegates.dll">
      <PackagePath>UnityEngineDelegates.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jeffrey.cusato\Documents\Unity Projects\FlappyAMC\WindowsStore\Players\Windows81\x86\Master\BridgeInterface.winmd">
      <PackagePath>BridgeInterface.winmd</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jeffrey.cusato\Documents\Unity Projects\FlappyAMC\WindowsStore\Players\Windows81\x86\Master\UnityEngineDelegates.winmd">
      <PackagePath>UnityEngineDelegates.winmd</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jeffrey.cusato\Documents\Unity Projects\FlappyAMC\WindowsStore\Players\Windows81\x86\Master\UnityPlayer.winmd">
      <PackagePath>UnityPlayer.winmd</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jeffrey.cusato\Documents\Unity Projects\FlappyAMC\WindowsStore\Players\Windows81\x86\Master\WinRTBridge.winmd">
      <PackagePath>WinRTBridge.winmd</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jeffrey.cusato\Documents\Unity Projects\FlappyAMC\WindowsStore\TapForce\Assets\MediumTile.scale-100.png">
      <PackagePath>Assets\MediumTile.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jeffrey.cusato\Documents\Unity Projects\FlappyAMC\WindowsStore\TapForce\Assets\SmallLogo.scale-100.png">
      <PackagePath>Assets\SmallLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jeffrey.cusato\Documents\Unity Projects\FlappyAMC\WindowsStore\TapForce\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jeffrey.cusato\Documents\Unity Projects\FlappyAMC\WindowsStore\TapForce\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jeffrey.cusato\Documents\Unity Projects\FlappyAMC\WindowsStore\TapForce\Assets\WideTile.scale-100.png">
      <PackagePath>Assets\WideTile.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jeffrey.cusato\Documents\Unity Projects\FlappyAMC\WindowsStore\TapForce\Data\level0">
      <PackagePath>Data\level0</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jeffrey.cusato\Documents\Unity Projects\FlappyAMC\WindowsStore\TapForce\Data\level1">
      <PackagePath>Data\level1</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jeffrey.cusato\Documents\Unity Projects\FlappyAMC\WindowsStore\TapForce\Data\mainData">
      <PackagePath>Data\mainData</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jeffrey.cusato\Documents\Unity Projects\FlappyAMC\WindowsStore\TapForce\Data\Resources\unity default resources">
      <PackagePath>Data\Resources\unity default resources</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jeffrey.cusato\Documents\Unity Projects\FlappyAMC\WindowsStore\TapForce\Data\Resources\unity_builtin_extra">
      <PackagePath>Data\Resources\unity_builtin_extra</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jeffrey.cusato\Documents\Unity Projects\FlappyAMC\WindowsStore\TapForce\Data\managedAssemblies.txt">
      <PackagePath>Data\managedAssemblies.txt</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jeffrey.cusato\Documents\Unity Projects\FlappyAMC\WindowsStore\TapForce\Data\sharedassets0.assets">
      <PackagePath>Data\sharedassets0.assets</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jeffrey.cusato\Documents\Unity Projects\FlappyAMC\WindowsStore\TapForce\Data\sharedassets1.assets">
      <PackagePath>Data\sharedassets1.assets</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jeffrey.cusato\Documents\Unity Projects\FlappyAMC\WindowsStore\TapForce\Data\sharedassets2.assets">
      <PackagePath>Data\sharedassets2.assets</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jeffrey.cusato\Documents\Unity Projects\FlappyAMC\WindowsStore\TapForce\Data\sharedassets0.resource">
      <PackagePath>Data\sharedassets0.resource</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jeffrey.cusato\Documents\Unity Projects\FlappyAMC\WindowsStore\TapForce\Data\sharedassets2.resource">
      <PackagePath>Data\sharedassets2.resource</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jeffrey.cusato\Documents\Unity Projects\FlappyAMC\WindowsStore\TapForce\bin\x86\Master\TapForce.xr.xml">
      <PackagePath>TapForce.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jeffrey.cusato\Documents\Unity Projects\FlappyAMC\WindowsStore\TapForce\bin\x86\Master\App.xbf">
      <PackagePath>App.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jeffrey.cusato\Documents\Unity Projects\FlappyAMC\WindowsStore\TapForce\bin\x86\Master\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jeffrey.cusato\Documents\Unity Projects\FlappyAMC\WindowsStore\TapForce\bin\x86\Master\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\">
      <Name>Microsoft.VCLibs.120.00</Name>
      <Version>12.0.21005.1</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.120.00, MinVersion = 12.0.21005.1</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\.\AppX\Retail\ARM\Microsoft.VCLibs.ARM.12.00.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\">
      <Name>Microsoft.VCLibs.120.00</Name>
      <Version>12.0.21005.1</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.120.00, MinVersion = 12.0.21005.1</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\.\AppX\Retail\x64\Microsoft.VCLibs.x64.12.00.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\">
      <Name>Microsoft.VCLibs.120.00</Name>
      <Version>12.0.21005.1</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.120.00, MinVersion = 12.0.21005.1</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\.\AppX\Retail\x86\Microsoft.VCLibs.x86.12.00.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>
