<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>GMS079938643353</Machine>
    <WindowsUser>jeffrey.cusato</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <TargetOsVersion>6.3</TargetOsVersion>
    <TargetOsDescription>Windows 8.1</TargetOsDescription>
    <SolutionConfiguration>Master|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>FlappyAMC</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\jeffrey.cusato\Documents\Unity Projects\FlappyAMC\WindowsStore\TapForce\obj\x86\Master\</IntermediateOutputPath>
    <RegisteredManifestChecksum>5A07A0024C7EAF0E5B46A9850E0385015492D9368AE21803835FC09ED546B7FA</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>FlappyAMC_1.0.0.0_x86__pzq3xp76mxafg</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>FlappyAMC_pzq3xp76mxafg!App</RegisteredUserModeAppID>
    <RegisteredPackageID>FlappyAMC</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=DefaultCompany</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\jeffrey.cusato\Documents\Unity Projects\FlappyAMC\WindowsStore\TapForce\bin\x86\Master\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-09-29T22:23:13.159</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\jeffrey.cusato\Documents\Unity Projects\FlappyAMC\WindowsStore\TapForce\bin\x86\Master\TapForce.exe">
      <PackagePath>TapForce.exe</PackagePath>
      <Modified>2015-10-01T14:54:49.740</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jeffrey.cusato\Documents\Unity Projects\FlappyAMC\WindowsStore\TapForce\Assembly-CSharp.dll">
      <PackagePath>Assembly-CSharp.dll</PackagePath>
      <Modified>2015-10-01T14:54:49.303</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jeffrey.cusato\Documents\Unity Projects\FlappyAMC\WindowsStore\TapForce\UnityEngine.dll">
      <PackagePath>UnityEngine.dll</PackagePath>
      <Modified>2015-10-01T14:54:49.569</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jeffrey.cusato\Documents\Unity Projects\FlappyAMC\WindowsStore\TapForce\UnityEngine.Networking.dll">
      <PackagePath>UnityEngine.Networking.dll</PackagePath>
      <Modified>2015-10-01T14:54:49.662</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jeffrey.cusato\Documents\Unity Projects\FlappyAMC\WindowsStore\TapForce\UnityEngine.UI.dll">
      <PackagePath>UnityEngine.UI.dll</PackagePath>
      <Modified>2015-10-01T14:54:49.631</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jeffrey.cusato\Documents\Unity Projects\FlappyAMC\WindowsStore\Players\Windows81\x86\Master\UnityEngineProxy.dll">
      <PackagePath>UnityEngineProxy.dll</PackagePath>
      <Modified>2015-09-21T16:45:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jeffrey.cusato\Documents\Unity Projects\FlappyAMC\WindowsStore\TapForce\WinRTLegacy.dll">
      <PackagePath>WinRTLegacy.dll</PackagePath>
      <Modified>2015-09-21T16:28:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jeffrey.cusato\Documents\Unity Projects\FlappyAMC\WindowsStore\Players\Windows81\x86\Master\UnityPlayer.dll">
      <PackagePath>UnityPlayer.dll</PackagePath>
      <Modified>2015-09-21T16:56:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jeffrey.cusato\Documents\Unity Projects\FlappyAMC\WindowsStore\Players\Windows81\x86\Master\BridgeInterface.dll">
      <PackagePath>BridgeInterface.dll</PackagePath>
      <Modified>2015-09-21T16:45:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jeffrey.cusato\Documents\Unity Projects\FlappyAMC\WindowsStore\Players\Windows81\x86\Master\UnityEngineDelegates.dll">
      <PackagePath>UnityEngineDelegates.dll</PackagePath>
      <Modified>2015-09-21T16:45:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jeffrey.cusato\Documents\Unity Projects\FlappyAMC\WindowsStore\Players\Windows81\x86\Master\BridgeInterface.winmd">
      <PackagePath>BridgeInterface.winmd</PackagePath>
      <Modified>2015-09-21T16:45:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jeffrey.cusato\Documents\Unity Projects\FlappyAMC\WindowsStore\Players\Windows81\x86\Master\UnityEngineDelegates.winmd">
      <PackagePath>UnityEngineDelegates.winmd</PackagePath>
      <Modified>2015-09-21T16:45:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jeffrey.cusato\Documents\Unity Projects\FlappyAMC\WindowsStore\Players\Windows81\x86\Master\UnityPlayer.winmd">
      <PackagePath>UnityPlayer.winmd</PackagePath>
      <Modified>2015-09-21T16:55:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jeffrey.cusato\Documents\Unity Projects\FlappyAMC\WindowsStore\Players\Windows81\x86\Master\WinRTBridge.winmd">
      <PackagePath>WinRTBridge.winmd</PackagePath>
      <Modified>2015-09-21T16:45:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jeffrey.cusato\Documents\Unity Projects\FlappyAMC\WindowsStore\TapForce\Assets\MediumTile.scale-100.png">
      <PackagePath>Assets\MediumTile.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-09-28T13:54:55.667</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jeffrey.cusato\Documents\Unity Projects\FlappyAMC\WindowsStore\TapForce\Assets\SmallLogo.scale-100.png">
      <PackagePath>Assets\SmallLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-09-11T22:14:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jeffrey.cusato\Documents\Unity Projects\FlappyAMC\WindowsStore\TapForce\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-09-28T13:25:32.383</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jeffrey.cusato\Documents\Unity Projects\FlappyAMC\WindowsStore\TapForce\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-09-29T22:31:10.798</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jeffrey.cusato\Documents\Unity Projects\FlappyAMC\WindowsStore\TapForce\Assets\WideTile.scale-100.png">
      <PackagePath>Assets\WideTile.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-09-11T22:14:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jeffrey.cusato\Documents\Unity Projects\FlappyAMC\WindowsStore\TapForce\Data\level0">
      <PackagePath>Data\level0</PackagePath>
      <Modified>2015-10-01T14:49:01.691</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jeffrey.cusato\Documents\Unity Projects\FlappyAMC\WindowsStore\TapForce\Data\level1">
      <PackagePath>Data\level1</PackagePath>
      <Modified>2015-10-01T14:49:02.066</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jeffrey.cusato\Documents\Unity Projects\FlappyAMC\WindowsStore\TapForce\Data\mainData">
      <PackagePath>Data\mainData</PackagePath>
      <Modified>2015-10-01T14:49:02.984</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jeffrey.cusato\Documents\Unity Projects\FlappyAMC\WindowsStore\TapForce\Data\Resources\unity default resources">
      <PackagePath>Data\Resources\unity default resources</PackagePath>
      <Modified>2015-09-21T16:21:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jeffrey.cusato\Documents\Unity Projects\FlappyAMC\WindowsStore\TapForce\Data\Resources\unity_builtin_extra">
      <PackagePath>Data\Resources\unity_builtin_extra</PackagePath>
      <Modified>2015-10-01T14:49:05.629</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jeffrey.cusato\Documents\Unity Projects\FlappyAMC\WindowsStore\TapForce\Data\managedAssemblies.txt">
      <PackagePath>Data\managedAssemblies.txt</PackagePath>
      <Modified>2015-10-01T14:49:10.637</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jeffrey.cusato\Documents\Unity Projects\FlappyAMC\WindowsStore\TapForce\Data\sharedassets0.assets">
      <PackagePath>Data\sharedassets0.assets</PackagePath>
      <Modified>2015-10-01T14:49:03.063</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jeffrey.cusato\Documents\Unity Projects\FlappyAMC\WindowsStore\TapForce\Data\sharedassets1.assets">
      <PackagePath>Data\sharedassets1.assets</PackagePath>
      <Modified>2015-10-01T14:49:03.155</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jeffrey.cusato\Documents\Unity Projects\FlappyAMC\WindowsStore\TapForce\Data\sharedassets2.assets">
      <PackagePath>Data\sharedassets2.assets</PackagePath>
      <Modified>2015-10-01T14:49:04.015</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jeffrey.cusato\Documents\Unity Projects\FlappyAMC\WindowsStore\TapForce\Data\sharedassets0.resource">
      <PackagePath>Data\sharedassets0.resource</PackagePath>
      <Modified>2015-10-01T14:49:03.063</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jeffrey.cusato\Documents\Unity Projects\FlappyAMC\WindowsStore\TapForce\Data\sharedassets2.resource">
      <PackagePath>Data\sharedassets2.resource</PackagePath>
      <Modified>2015-10-01T14:49:04.030</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jeffrey.cusato\Documents\Unity Projects\FlappyAMC\WindowsStore\TapForce\bin\x86\Master\TapForce.xr.xml">
      <PackagePath>TapForce.xr.xml</PackagePath>
      <Modified>2015-09-29T22:23:04.923</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jeffrey.cusato\Documents\Unity Projects\FlappyAMC\WindowsStore\TapForce\bin\x86\Master\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2015-09-29T22:23:04.971</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jeffrey.cusato\Documents\Unity Projects\FlappyAMC\WindowsStore\TapForce\bin\x86\Master\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
      <Modified>2015-09-29T22:23:04.975</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jeffrey.cusato\Documents\Unity Projects\FlappyAMC\WindowsStore\TapForce\bin\x86\Master\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2015-09-29T22:23:08.191</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\">
      <Name>Microsoft.VCLibs.120.00</Name>
      <Version>12.0.21005.1</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.120.00, MinVersion = 12.0.21005.1</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\.\AppX\Retail\ARM\Microsoft.VCLibs.ARM.12.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\">
      <Name>Microsoft.VCLibs.120.00</Name>
      <Version>12.0.21005.1</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.120.00, MinVersion = 12.0.21005.1</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\.\AppX\Retail\x64\Microsoft.VCLibs.x64.12.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\">
      <Name>Microsoft.VCLibs.120.00</Name>
      <Version>12.0.21005.1</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.120.00, MinVersion = 12.0.21005.1</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\.\AppX\Retail\x86\Microsoft.VCLibs.x86.12.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>